# spring-cloud-demo2

./: .gitignore  README.md  pom.xml
spring-cloud-commons/: pom.xml
spring-cloud-commons/src/main/java/com/zb/dto/: ResultDTO.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/zb/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml  logback.xml
spring-cloud-eureka/src/test/java/com/zb/: SpringCloudEurekaApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/zb/: Main.java  SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/com/zb/controller/: FallbackController.java  UserController.java
spring-cloud-gateway/src/main/java/com/zb/dao/: UserMapper.java
spring-cloud-gateway/src/main/java/com/zb/dto/: UserDTO.java
spring-cloud-gateway/src/main/java/com/zb/entity/: UserEntity.java
spring-cloud-gateway/src/main/java/com/zb/exception/: AuthorizationException.java  BadRequestException.java
spring-cloud-gateway/src/main/java/com/zb/exception/handler/: CustomExceptionHandler.java
spring-cloud-gateway/src/main/java/com/zb/filter/: GlobalFilterConfig.java  LoginUserFilter.java
spring-cloud-gateway/src/main/java/com/zb/i18n/: AuthorizationI18nField.java  CustomMessageSource.java  InternationalizationField.java
spring-cloud-gateway/src/main/java/com/zb/service/: UserService.java
spring-cloud-gateway/src/main/java/com/zb/utils/: LocaleParser.java
spring-cloud-gateway/src/main/resources/: application.yml  logback.xml
spring-cloud-gateway/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
spring-cloud-gateway/src/main/resources/mappers/: UserMapper.xml
spring-cloud-gateway/src/test/java/com/zb/: SpringCloudGatewayApplicationTests.java
spring-cloud-nacos-discovery/: pom.xml
spring-cloud-nacos-discovery/src/main/java/com/zb/: SpringCloudNacosDiscoveryApplication.java
spring-cloud-nacos-discovery/src/main/resources/: application.yml
spring-cloud-nacos-discovery/src/test/java/com/zb/: SpringCloudNacosDiscoveryApplicationTests.java
spring-cloud-user/: pom.xml
spring-cloud-user/src/main/java/com/zb/: SpringCloudUserApplication.java
spring-cloud-user/src/main/java/com/zb/controller/: UserController.java
spring-cloud-user/src/main/java/com/zb/websocket/: TomcatWebsocket.java  UserWebsocketHandler.java  WebsocketConfig.java
spring-cloud-user/src/main/resources/: application.yml  bootstrap.properties  logback.xml
spring-cloud-user/src/test/java/com/zb/: SpringCloudUserApplicationTests.java
